# MQTT Broker Configuration
MQTT_HOST=mqtt.example.tld
MQTT_PORT=8883

# SSL/TLS Configuration
CA_FILE=certs/ca.crt
CERT_FILE=certs/mqtt.example.tld.crt
KEY_FILE=certs/mqtt.example.tld.key
KEY_PASSPHRASE=The2password.
