# MQTT Broker Configuration
# MQTT_HOST=mqtt.ymbihq.local
MQTT_HOST=mqtt.joor.net
MQTT_PORT=8883

# SSL/TLS Configuration
CA_FILE=certs/ca.crt
CERT_FILE=certs/the_client_username.crt
KEY_FILE=certs/the_client_username.key
KEY_PASSPHRASE=The2password.
